# Allow users of this group to interact with dhcpcd via the control socket.
controlgroup wheel

# send to DHCP server
hostname
clientid

# persist configuration to play nice with NFS and SSH clients
persistent

# A list of options to request from the DHCP server.
option domain_name_servers, domain_name, domain_search, host_name
option rapid_commit, classless_static_routes, interface_mtu

# A ServerID is required by RFC2131.
require dhcp_server_identifier

# Generate Stable Private IPv6 Addresses based from the DUID
slaac private

# Configure static IPv4 address for wlan0
interface wlan0
static ip_address={{ ip_address }}
static domain_name_servers={{ join(" ", dns_servers) }}
